<!-- Label to display any error messages -->
<label class="error-message">{{ errMessage }}</label>

<!-- Expansion panel to add new notes -->
<div class="keep-comp-note-taker-pannel">
    <mat-expansion-panel>
        <mat-expansion-panel-header>
            <mat-panel-title>
                Take a note
            </mat-panel-title>
        </mat-expansion-panel-header>
        <div class="keep-comp-note-taker-wapper">
            <mat-form-field>
                <input name="title" [(ngModel)] = 'note.title'  matInput placeholder="Title" type = 'text'>
            </mat-form-field>
            <mat-form-field>
                <textarea name="text" [(ngModel)] = 'note.text' matInput placeholder="Text"></textarea>
            </mat-form-field>
            <div class="keep-comp-button">
                <button mat-button (click) = 'takeNote()'>Done</button><!-- () => event binding-->
             </div>
        </div>
      </mat-expansion-panel>
</div> 